# MovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrn/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrn/moviedb/: MovieDBApp.kt
app/src/main/java/com/mrn/moviedb/common/: LoadingStates.kt
app/src/main/java/com/mrn/moviedb/data/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/mrn/moviedb/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/mrn/moviedb/domain/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/mrn/moviedb/framework/dataSource/: NetMovieDataSource.kt
app/src/main/java/com/mrn/moviedb/framework/network/: FlowCallAdapterFactory.kt  LoggerInterceptor.kt  MovieApi.kt  NetworkService.kt
app/src/main/java/com/mrn/moviedb/framework/network/dto/: MovieDetailsResponseDto.kt  MovieResponseDto.kt  PageResponseDto.kt
app/src/main/java/com/mrn/moviedb/ui/common/: BaseFragment.kt
app/src/main/java/com/mrn/moviedb/ui/movieList/: MainActivity.kt
app/src/main/java/com/mrn/moviedb/ui/screens/main/: MainActivity.kt
app/src/main/java/com/mrn/moviedb/ui/screens/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/mrn/moviedb/ui/screens/movieList/: MainActivity.kt  MovieAdapter.kt  MovieListFragment.kt
app/src/main/java/com/mrn/moviedb/utils/: MappingExtensions.kt  bindingAdapterExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mrn/moviedb/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mrn/core/common/: CommonExtensions.kt  Constants.kt  ImageSize.kt  UsefulExtensions.kt
core/src/main/java/com/mrn/core/data/: MovieDataSource.kt  MovieRepository.kt
core/src/main/java/com/mrn/core/domain/: Movie.kt  MovieDetails.kt  Page.kt
gradle/wrapper/: gradle-wrapper.properties
