// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"
        koin_version = "3.1.4"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        gson_version = "2.8.8"
        retrofit_version = '2.9.0'
        rxjava_version = "2.1.9"
        retrofit_rxjava_adapter_version = "2.3.0"
        rxandroid_version = "2.0.2"
        kotlin_coroutines = "1.5.2"
        timber_version = "5.0.1"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}