<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="image"
            type="com.mrn.core.common.CommonExtensionsKt"/>
        <import type="com.mrn.core.common.ImageSize"/>
        <variable
            name="movie"
            type="com.mrn.core.domain.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_default_bg"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/dark_blue"
                android:contentDescription="@{movie.title}"
                android:scaleType="centerCrop"
                app:imageUrl="@{image.toAbsolutePath(movie.posterPath, ImageSize.SMALL)}"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_movie_name"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/imgv_poster"
                android:text="@{movie.title}" />

            <TextView
                android:id="@+id/txt_release_year"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@{movie.releaseDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_movie_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_movie_name" />

            <TextView
                android:id="@+id/txt_rating"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:drawablePadding="@dimen/spacing_normal"
                android:gravity="center"
                app:drawableStartCompat="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="@+id/txt_release_year"
                app:layout_constraintTop_toBottomOf="@+id/txt_release_year"
                tools:text="@{movie.votesAverage.toString()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>